AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Minimal Lambda deployed via GitHub Actions

Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
    FunctionName: pixelator
